<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="906.5217"
    android:viewportHeight="906.5217"
    android:tint="#0000FF">
  <group android:translateX="244.76086"
      android:translateY="370.4679">
    <group android:translateY="130.35938">
      <path android:pathData="M29.515625,-0L2,-103L16.484375,-103L32.4375,-35.75Q34.953125,-25.125,37.5,-14.40625Q41.65625,-30.4375,42.328125,-32.984375L60.5,-103L78.5,-103L92.40625,-51.1875Q97.25,-31.609375,100.5,-14.40625Q102.734375,-23.828125,105.75,-36.53125L121.515625,-103L136,-103L108.484375,-0L93.03125,-0L72.53125,-78.90625Q69.96875,-88.796875,69.5,-90.5625Q67.578125,-83.203125,66.28125,-78.1875L46,-0L29.515625,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M143,-37.5Q143,-57.96875,154.20312,-67.8125Q163.57812,-76,177.03125,-76Q192,-76,201.5,-66.046875Q211,-56.09375,211,-38.546875Q211,-24.3125,206.79688,-16.164062Q202.59375,-8.015625,194.5625,-3.5078125Q186.53125,1,177.03125,1Q161.79688,1,152.39844,-8.921875Q143,-18.84375,143,-37.5ZM156,-37.53125Q156,-24.234375,161.98438,-17.617188Q167.96875,-11,177.03125,-11Q186.03125,-11,192.01562,-17.648438Q198,-24.296875,198,-37.921875Q198,-50.765625,191.98438,-57.382812Q185.96875,-64,177.03125,-64Q167.96875,-64,161.98438,-57.414062Q156,-50.828125,156,-37.53125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M227,0L227,-75L238,-75L238,-64.0625Q242.32812,-71.359375,246,-73.67969Q249.67188,-76,254.07812,-76Q260.4375,-76,267,-72.6875L262.64062,-60.953125Q258.1875,-64,253.71875,-64Q249.73438,-64,246.5625,-61.476562Q243.39062,-58.953125,242.03125,-54.46875Q240,-47.640625,240,-39.546875L240,0L227,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M322,0L322,-11.8125Q315.03125,1,301.51562,1Q292.76562,1,285.41406,-3.859375Q278.0625,-8.71875,274.03125,-17.421875Q270,-26.125,270,-37.4375Q270,-48.453125,273.71094,-57.4375Q277.42188,-66.421875,284.85156,-71.21094Q292.28125,-76,301.46875,-76Q308.1875,-76,313.4453,-72.734375Q318.70312,-69.46875,322,-64.234375L322,-103L335,-103L335,0L322,0ZM283,-37.46875Q283,-24.171875,288.8672,-17.585938Q294.73438,-11,302.70312,-11Q310.75,-11,316.375,-17.289062Q322,-23.578125,322,-36.484375Q322,-50.703125,316.27344,-57.351562Q310.54688,-64,302.15625,-64Q293.98438,-64,288.4922,-57.609375Q283,-51.21875,283,-37.46875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M350,-23L363,-25Q364.01562,-18.21875,368.6328,-14.609375Q373.25,-11,381.54688,-11Q389.90625,-11,393.95312,-14.1015625Q398,-17.203125,398,-21.390625Q398,-25.125,393.46875,-27.28125Q390.29688,-28.75,381.0625,-31.03125Q368.64062,-34.5625,363.15625,-37.148438Q357.67188,-39.734375,354.83594,-44.289062Q352,-48.84375,352,-54.359375Q352,-59.390625,354.20312,-63.664062Q356.40625,-67.9375,360.20312,-70.765625Q363.04688,-72.953125,367.95312,-74.47656Q372.85938,-76,378.48438,-76Q386.95312,-76,393.35156,-73.34375Q399.75,-70.6875,402.79688,-66.14844Q405.84375,-61.609375,407,-54L394,-52Q393.25,-57.65625,389.64062,-60.828125Q386.03125,-64,379.4375,-64Q371.65625,-64,368.32812,-61.507812Q365,-59.015625,365,-55.671875Q365,-53.546875,366.375,-51.84375Q367.76562,-50.09375,370.71875,-48.9375Q372.40625,-48.328125,380.6875,-46.140625Q392.6875,-42.546875,398.52344,-40.25Q404.35938,-37.953125,407.6797,-33.578125Q411,-29.203125,411,-22.71875Q411,-16.359375,407.3672,-10.75Q403.73438,-5.140625,396.89062,-2.0703125Q390.04688,1,381.40625,1Q367.07812,1,359.57812,-5.0546875Q352.07812,-11.109375,350,-23Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>