<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="black">#000</color>
    <color name="red">#f00</color>
    <color name="blue">#00f</color>
    <color name="green">#0f0</color>
    <color name="gray">#aaa</color>
    <color name="orange">#fda205</color>
    <color name="navy">#102480</color>
    <color name="brown">#a94720</color>
    <color name="pink">#e95ec4</color>
    <color name="yellow">#fce703</color>
</resources>
