<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.myapplication.MainActivity">

    <EditText
        android:id="@+id/txtWords"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boyut : "
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:textColor="#00f"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnBig"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_stil"
            android:text="+" />

        <Button
            android:id="@+id/btnSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@drawable/btn_stil"
            android:text="-" />

        <CheckBox
            android:id="@+id/cbxBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Kalın" />

        <CheckBox
            android:id="@+id/cbxItalik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Italik" />

        <CheckBox
            android:id="@+id/cbxUnderline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Altcizgi" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renk:"
            android:textColor="#000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yazı Tipi: "
            android:textColor="#000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hizalama:"
            android:textColor="#000"
            android:textSize="20sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@id/rbLTR"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbLTR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soldan Sağa" />

            <RadioButton
                android:id="@+id/rbBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ortala" />

            <RadioButton
                android:id="@+id/rbRTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sagdan Sola" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#000"
            android:textSize="20sp"
            android:text="Dosya Adı:" />

        <EditText
            android:id="@+id/txtFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="DosyaAdı"
            android:textColor="#00f"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNew"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_stil"
            android:text="Yeni" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_stil"
            android:text="Kaydet" />

        <Button
            android:id="@+id/btnGetFile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_stil"
            android:text="Dosyayı Aç" />
    </LinearLayout>
</LinearLayout>
